# confuzzion

./: .classpath  .gitignore  .gitmodules  .project  README.md  REAMDE.md  build.sh  fuzz-afl.sh  fuzz-repro.sh  fuzz-test.sh  fuzz-zest.sh  fuzz.sh  janala.conf  openjdk-targets.sh  pom.xml  repro.sh
src/main/assembly/: assembly.xml
src/main/java/com/github/aztorius/confuzzion/: AddClassMutation.java  AddFieldMutation.java  AddLocalMutation.java  AddMethodMutation.java  AssignMutation.java  BodyMutation.java  ByteClassLoader.java  CallMethodMutation.java  ClassMutation.java  Confuzzion.java  ConfuzzionMain.java  ConfuzzionOptions.java  Contract.java  ContractCheckException.java  ContractTypeConfusion.java  EqualsContract.java  ExecutedContract.java  FieldMutation.java  GenerationResult.java  InitializeMutation.java  MethodMutation.java  Mutant.java  MutantGenerator.java  Mutation.java  MutationException.java  Program.java  ProgramMutation.java  RandomGenerator.java  Repro.java  Status.java  StatusScreen.java  Util.java
src/main/java/confuzzion/: AddClassMutation.java  AddFieldMutation.java  AddLocalMutation.java  AddMethodMutation.java  AssignMutation.java  BodyMutation.java  ByteClassLoader.java  CallMethodMutation.java  ClassMutation.java  ConfuzzionMain.java  ConfuzzionOptions.java  Contract.java  ContractCheckException.java  ContractTypeConfusion.java  EqualsContract.java  GenerationResult.java  InitializeMutation.java  MethodComplexity.java  MethodMutation.java  Mutant.java  MutantGenerator.java  Mutation.java  MutationException.java  Program.java  ProgramMutation.java  RandomGenerator.java  Repro.java  Status.java  StatusScreen.java  Util.java
src/test/java/confuzziontest/: ConfuzzionGenerator.java  ConfuzzionLauncher.java  ConfuzzionMain.java
