<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.aztorius.confuzzion</groupId>
  <artifactId>confuzzion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>confuzzion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- JQF: test dependency for @Fuzz annotation -->
    <dependency>
        <groupId>edu.berkeley.cs.jqf</groupId>
        <artifactId>jqf-fuzz</artifactId>
        <version>1.1</version> 
        <scope>test</scope>
    </dependency>

    <!-- JUnit-QuickCheck: API to write generators -->
    <dependency>
        <groupId>com.pholser</groupId>
        <artifactId>junit-quickcheck-generators</artifactId>
        <version>0.8.2</version>
        <scope>test</scope>
    </dependency>

    <!-- Soot used for Jimple to Class translation -->
    <dependency>
      <groupId>ca.mcgill.sable</groupId>
      <artifactId>soot</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <!-- The JQF plugin, for invoking the command `mvn jqf:fuzz` -->
          <plugin>
              <groupId>edu.berkeley.cs.jqf</groupId>
              <artifactId>jqf-maven-plugin</artifactId>
              <!-- confirm the latest version at: https://mvnrepository.com/artifact/edu.berkeley.cs.jqf -->
              <version>1.0</version>
          </plugin>

          <!-- The Exec Maven plugin for invoking the command `mvn exec:java` -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                  <mainClass>com.github.aztorius.confuzzion.Confuzzion</mainClass>
                  <arguments>
                      <argument>arg1</argument>
                  </arguments>
              </configuration>
          </plugin>

          <!-- The Maven Assembly plugin to build a jar file -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.github.aztorius.confuzzion.Confuzzion</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
      </plugins>
  </build>
</project>
